# user-dynamo-db

./: README.md  build.gradle  settings.gradle
.run/: UserDynamoDbApplication.run.xml
src/main/java/com/study/dynamo/: UserDynamoDbApplication.java
src/main/java/com/study/dynamo/annotation/: ValidUpdateUser.java  ValidatorUpdateUser.java
src/main/java/com/study/dynamo/config/: AwsConfig.java  DynamoDbConfig.java
src/main/java/com/study/dynamo/controller/: DefaultUserController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/study/dynamo/dto/: CreateUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/study/dynamo/exception/: BaseException.java  UserNotCreatedException.java  UserNotDeletedException.java  UserNotFoundException.java  UserNotPatchedException.java
src/main/java/com/study/dynamo/mapper/: UserMapper.java
src/main/java/com/study/dynamo/respository/: DefaultUserRepository.java  UserRepository.java
src/main/java/com/study/dynamo/respository/entity/: UserEntity.java
src/main/java/com/study/dynamo/service/: DefaultUserService.java  UserService.java
src/main/resources/: application.yml  curls.txt
src/test/java/com/study/dynamo/integration/: DynamoDbContainerExtension.java  DynamoDbTestConfiguration.java  IntegrationTest.java  UserE2ETest.java  UserRepositoryIntegrationTest.java
src/test/java/com/study/dynamo/unit/: UserControllerUnitTest.java  UserRepositoryUnitTest.java  UserServiceUnitTest.java
